<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hot Flow Cheatsheet - HNH</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="SharedFlow
Key Principles

A hot stream with multiple receivers receiving the same value.
Useful for broadcasting values to many consumers or sharing states/events across app components.
Never completes unless the entire scope is closed.
MutableSharedFlow allows updating state with emit (suspend) or tryEmit (non-suspend).
Supports replay configuration and buffer overflow handling.
All methods are thread-safe and can be called safely from concurrent coroutines.

Configuration Parameters
fun &lt;T&gt; MutableSharedFlow(
    replay: Int = 0,
    extraBufferCapacity: Int = 0,
    onBufferOverflow: BufferOverflow = BufferOverflow.SUSPEND
)
shareIn

Transforms a Flow into a SharedFlow.
Requires a coroutine scope as the first parameter to start collecting elements of the flow.
The second parameter, started, defines when the SharedFlow starts listening for emitted values (uses SharingStarted).
The third parameter, replay (default: 0), defines how many past values are replayed to new subscribers.

SharingStarted Options

Eagerly: Starts listening immediately and continues until the scope is canceled.
Lazily: Begins listening when the first subscriber appears and never stops until the scope is canceled.
WhileSubscribed(): Begins listening when the first subscriber appears and stops after a delay when the last subscriber disappears. The delay can be configured with stopTimeoutMillis.

Note on WhileSubscribed: If your screen pauses (e.g., when opening a new Intent like the camera app), your SharedFlow might stop emitting when there are no subscribers left. When returning to the previous screen, subscribers will reappear, potentially causing unnecessary task restarts." />
  <meta name="author" content="huyhunhngc" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/46745326?v=4" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/threads.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.4">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >HNH</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/huyhn12"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/huyhunhngc"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/huynh-ngoc-huy-732a801b0"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@huyhunhngc"
        target="_blank"
        rel="me"
      >
        threads
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Hot Flow Cheatsheet</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Oct 24, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>huyhunhngc</span>
      
    </div>
    
  </header>

  <section><h2 id="sharedflow">SharedFlow</h2>
<h3 id="key-principles">Key Principles</h3>
<ul>
<li>A hot stream with multiple receivers receiving the same value.</li>
<li>Useful for broadcasting values to many consumers or sharing states/events across app components.</li>
<li>Never completes unless the entire scope is closed.</li>
<li><code>MutableSharedFlow</code> allows updating state with <code>emit</code> (suspend) or <code>tryEmit</code> (non-suspend).</li>
<li>Supports replay configuration and buffer overflow handling.</li>
<li>All methods are thread-safe and can be called safely from concurrent coroutines.</li>
</ul>
<h3 id="configuration-parameters">Configuration Parameters</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> &lt;<span style="color:#a6e22e">T</span>&gt; <span style="color:#a6e22e">MutableSharedFlow</span>(
</span></span><span style="display:flex;"><span>    replay: Int = <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    extraBufferCapacity: Int = <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    onBufferOverflow: BufferOverflow = <span style="color:#a6e22e">BufferOverflow</span>.SUSPEND
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h2 id="sharein">shareIn</h2>
<ul>
<li>Transforms a Flow into a <strong>SharedFlow</strong>.</li>
<li>Requires a <strong>coroutine scope</strong> as the first parameter to start collecting elements of the flow.</li>
<li>The second parameter, <strong>started</strong>, defines when the SharedFlow starts listening for emitted values (uses <code>SharingStarted</code>).</li>
<li>The third parameter, <strong>replay</strong> (default: 0), defines how many past values are replayed to new subscribers.</li>
</ul>
<h3 id="sharingstarted-options">SharingStarted Options</h3>
<ul>
<li><strong>Eagerly</strong>: Starts listening immediately and continues until the scope is canceled.</li>
<li><strong>Lazily</strong>: Begins listening when the first subscriber appears and never stops until the scope is canceled.</li>
<li><strong>WhileSubscribed()</strong>: Begins listening when the first subscriber appears and stops after a delay when the last subscriber disappears. The delay can be configured with <code>stopTimeoutMillis</code>.</li>
</ul>
<p><strong>Note on WhileSubscribed</strong>: If your screen pauses (e.g., when opening a new Intent like the camera app), your <code>SharedFlow</code> might stop emitting when there are no subscribers left. When returning to the previous screen, subscribers will reappear, potentially causing unnecessary task restarts.</p>
<h3 id="note-on-eagerly-and-lazily">Note on Eagerly and Lazily:</h3>
<p>If using <code>ViewModelScope</code> or <code>LifecycleScope</code>, SharedFlow will stop sending elements when the screen is destroyed.</p>
<h3 id="converting-flow-to-sharedflow">Converting Flow to SharedFlow</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">// From a ViewModel or a class with lifeCycleScope
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>myFlow.shareIn(
</span></span><span style="display:flex;"><span>    scope = viewModelScope,
</span></span><span style="display:flex;"><span>    started = <span style="color:#a6e22e">SharingStarted</span>.Lazily
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// From a class without lifeCycleScope (e.g., repository or use case)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">myFunction</span>() = coroutineScope {
</span></span><span style="display:flex;"><span>    myFlow.shareIn(
</span></span><span style="display:flex;"><span>        scope = <span style="color:#66d9ef">this</span>,
</span></span><span style="display:flex;"><span>        started = <span style="color:#a6e22e">SharingStarted</span>.Lazily
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="use-case-observing-database-changes-from-multiple-places">Use Case: Observing Database Changes from Multiple Places</h3>
<p>If you&rsquo;re using Room for your database, you likely know it supports Flow. You can observe database changes and receive updates immediately. However, reading from disk can be heavy, so if you need to observe data across multiple screens, you can use SharedFlow to avoid fetching data for each screen individually.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#a6e22e">@Dao</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">UserSettingsDao</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Query</span>(<span style="color:#e6db74">&#34;SELECT * FROM user_settings&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getAll</span>(): Flow&lt;List&lt;UserSettings&gt;&gt;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserSettingsRepository</span> <span style="color:#a6e22e">@Inject</span> <span style="color:#66d9ef">constructor</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> dao: UserSettingsDao
</span></span><span style="display:flex;"><span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Only read from the database once, and all receivers will get the data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getAll</span>(): SharedFlow&lt;List&lt;UserSettings&gt;&gt; = coroutineScope {
</span></span><span style="display:flex;"><span>        dao.getAll().shareIn(
</span></span><span style="display:flex;"><span>            scope = <span style="color:#66d9ef">this</span>,
</span></span><span style="display:flex;"><span>            started = <span style="color:#a6e22e">SharingStarted</span>.Lazily,
</span></span><span style="display:flex;"><span>            replay = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="stateflow">StateFlow</h2>
<h3 id="key-principles-1">Key Principles</h3>
<ul>
<li>Works like <code>SharedFlow</code> but with <code>replay</code> set to 1.</li>
<li><strong>Always stores a single value</strong>.</li>
<li>The stored value can be accessed via the <code>value</code> property.</li>
<li>Requires an initial value in the constructor.</li>
<li>The modern replacement for LiveData.</li>
<li>Will not emit a new value if the emitted value is the same as the previous one.</li>
</ul>
<h3 id="setting-and-reading-a-value">Setting and Reading a Value</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> state = MutableStateFlow(<span style="color:#e6db74">&#34;A&#34;</span>) <span style="color:#75715e">// Initial value is &#34;A&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>state.<span style="color:#66d9ef">value</span> = <span style="color:#e6db74">&#34;B&#34;</span> <span style="color:#75715e">// Setting value to &#34;B&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>state.<span style="color:#66d9ef">value</span> = <span style="color:#e6db74">&#34;B&#34;</span> <span style="color:#75715e">// Won&#39;t emit a new element because the value hasn&#39;t changed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> myValue = state.<span style="color:#66d9ef">value</span> <span style="color:#75715e">// Reading value from state, here it&#39;s &#34;B&#34;
</span></span></span></code></pre></div><h3 id="statein">stateIn</h3>
<ul>
<li>Converts a flow into a <code>StateFlow</code>.</li>
<li>Requires a <strong>scope</strong>.</li>
<li>There are two types: suspend and non-suspend.</li>
</ul>
<h4 id="suspend-statein">Suspend <code>stateIn</code></h4>
<p>Suspends until the first flow element is emitted and a new value is calculated.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">suspend</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">myFunction</span>() = coroutineScope {
</span></span><span style="display:flex;"><span>    myFlow.stateIn(<span style="color:#66d9ef">this</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="non-suspend-statein">Non-suspend <code>stateIn</code></h4>
<p>Requires an <strong>initial value</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>myFlow.stateIn(
</span></span><span style="display:flex;"><span>    scope = viewModelScope,
</span></span><span style="display:flex;"><span>    started = <span style="color:#a6e22e">SharingStarted</span>.Lazily,
</span></span><span style="display:flex;"><span>    initialValue = <span style="color:#e6db74">&#34;A&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="use-case-emitting-data-from-viewmodel-to-view">Use Case: Emitting Data from ViewModel to View</h3>
<p>Here’s how to convert a flow into a <code>StateFlow</code> to emit state from a ViewModel to a view that observes it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyViewModel</span> <span style="color:#a6e22e">@Inject</span> <span style="color:#66d9ef">constructor</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> fetchDataUseCase: FetchDataUseCase
</span></span><span style="display:flex;"><span>) : ViewModel() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> myState: StateFlow&lt;MyState&gt; =
</span></span><span style="display:flex;"><span>        fetchDataUseCase.dataState
</span></span><span style="display:flex;"><span>            .map {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">when</span> (<span style="color:#66d9ef">it</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">FetchDataUseCase</span>.<span style="color:#a6e22e">FetchDataState</span>.Loading <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">MyState</span>.Loading
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">FetchDataUseCase</span>.<span style="color:#a6e22e">FetchDataState</span>.Success <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">MyState</span>.Success(<span style="color:#66d9ef">it</span>.<span style="color:#66d9ef">data</span>)
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">FetchDataUseCase</span>.<span style="color:#a6e22e">FetchDataState</span>.Error <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">MyState</span>.Error(<span style="color:#66d9ef">it</span>.message)
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            .stateIn(
</span></span><span style="display:flex;"><span>                scope = viewModelScope,
</span></span><span style="display:flex;"><span>                started = <span style="color:#a6e22e">SharingStarted</span>.WhileSubscribed(<span style="color:#ae81ff">5</span>_000),
</span></span><span style="display:flex;"><span>                initialValue = <span style="color:#a6e22e">MyState</span>.Loading
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MyState</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Loading</span> : MyState
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Success</span>(<span style="color:#66d9ef">val</span> data: List&lt;String&gt;) : MyState
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Error</span>(<span style="color:#66d9ef">val</span> message: String) : MyState
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Composable</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">MyScreen</span>(viewModel: MyViewModel = MyViewModel()) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> state = viewModel.myState.collectAsStateWithLifecycle()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">when</span> (state) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">MyState</span>.Loading <span style="color:#f92672">-&gt;</span> <span style="color:#75715e">// show loading view
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">MyState</span>.Success <span style="color:#f92672">-&gt;</span> <span style="color:#75715e">// show success view
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">MyState</span>.Error <span style="color:#f92672">-&gt;</span> <span style="color:#75715e">// show error view
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>🙈</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/kotlin"
      >Kotlin</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/kotlin-flow"
      >Kotlin Flow</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/cheat-sheet"
      >Cheat sheet</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/post/markdown-syntax/"
      ><span>Markdown Syntax Guide</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="huynhhuyhn/blog"
    data-repo-id="R_kgDONFHczA"
    data-category="Announcements"
    data-category-id="DIC_kwDONFHczM4Cjpta"
    data-mapping="pathname"
    data-strict="strict"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, huyhunhngc
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
